# kafka-sample

./: README.md  pom.xml
src/main/java/com/wave/kafka/: KafkaMessageApplication.java
src/main/java/com/wave/kafka/api/: KafkaResource.java
src/main/java/com/wave/kafka/consumer/: KafkaConsumerConfig.java  WaveMessageConsumer.java  WaveUserMessageConsumer.java
src/main/java/com/wave/kafka/model/: Preference.java  User.java
src/main/java/com/wave/kafka/producer/: KafkaConsumerConfig.java  KafkaMessageApplication.java  KafkaProducerConfig.java  KafkaResource.java  Preference.java  ProducerInterceptorString.java  User.java  UserDeserializer.java  UserSerialiser.java  WaveMessageConsumer.java  WaveMessageProducer.java  WaveUserMessageConsumer.java
src/main/java/com/wave/kafka/producer/streams/: KafkaStreamConfig.java  UppercaseKafkaStreamProcessor.java  UppercaseProcessor.java  UppercaseSink.java  UppercaseStreamSink.java  UserStreamCombiner.java  WaveProcessor.java  WaveProcessorCombinerStream.java  WaveProcessorStream.java
src/main/java/com/wave/kafka/streams/: KafkaStreamConfig.java  UppercaseKafkaStreamProcessor.java  UppercaseProcessor.java  UppercaseSink.java  UppercaseStreamSink.java  UserDataSplitter.java  UserStreamBrancher.java  UserStreamCombiner.java  WaveProcessor.java  WaveProcessorBinding.java  WaveProcessorCombinerStream.java  WaveProcessorStream.java
src/main/java/com/wave/kafka/streams/config/: KafkaStreamConfig.java  KafkaStreamProducerConfig.java
src/main/java/com/wave/kafka/streams/simple/: ConvertToUppercaseProcessor.java  SimpleDateSink.java  SimpleProcessorBinding.java  SimpleStreamSinkReader.java  SimpleStreamStringListener.java  UpperCaseProcessorBinder.java
src/main/java/com/wave/kafka/streams/user/: UserDataSplitter.java  UserProcessorBinding.java  UserStreamCombiner.java
src/main/java/com/wave/kafka/util/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/io/tpd/kafkaexample/: HelloKafkaController.java  KafkaExampleApplication.java  KafkaExampleApplicationTests.java
